# NetCore_Giraffe_Angular

./: .gitignore  NetCore.sln  README.md  angular.json  build.bat  package-lock.json  package.json  package.json.bak  tsconfig.json  tsconfig.json.bak
AngularGiraffe/: AngularGiraffe.fsproj  Models.fs  NLog.config  Program.fs  appsettings.json
AngularGiraffe/Config/: Config.fs
AngularGiraffe/Handlers/: DataHandler.fs  LoginHandler.fs
AngularGiraffe/Hub/: AppHub.fs
AngularGiraffe/Middleware/: Middleware.fs
AngularGiraffe/Properties/: launchSettings.json
AngularGiraffe/Services/: DataService.fs
AngularGiraffe/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
AngularGiraffe/wwwroot/data/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
Data.Auth/: ApplicationDbContext.cs  ApplicationUser.cs  Auth0UserStore.cs  Data.Auth.csproj
Data.Auth/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore.Hub/: NetCore.Hub.csproj  TestHub.cs  TestHub2.cs
TimePub/: Program.cs  TimePub.csproj  TimeService.cs
projects/: tsconfig.json
projects/app/src/: index.html  main.ts  styles.css.map  styles.min.css  styles.scss  tsconfig.app.json  tsconfig.spec.json
projects/app/src/app/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
projects/app/src/app/login/: login.component.html  login.component.ts  login.module.ts  logout.directive.ts
projects/app/src/app/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.ts  main.module.ts
projects/app/src/app/main/connection-indicator/: connection-indicator.component.html  connection-indicator.component.ts
projects/app/src/assets/: app.json
projects/core/: ng-package.json  package.json  tsconfig.lib.json
projects/core/src/: public_api.ts
projects/core/src/lib/: auth.guard.ts  auth.service.ts  core.component.ts  core.module.ts  data.service.ts  openfin.service.spec.ts  openfin.service.ts  service-state.ts  signalr-client.service.spec.ts  signalr-client.service.ts  typings.d.ts
projects/data/: tsconfig.app.json
projects/data/src/: index.html  styles.css
projects/data/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-pump.service.spec.ts  data-pump.service.ts
projects/data/src/assets/: context-menu.html  data.json
react/react-client/: package-lock.json  package.json
wwwroot/data/: main.js  main.js.map  vendor.js
